
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwY2VsdnVnb3ZwY3NxZ255emRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTc0MzcsImV4cCI6MjA2MTAzMzQzN30.6lx7J3Hj5AnwkciCblxItGzhuphy8QgQ0I7UVN7fwT4
VITE_SUPABASE_URL=https://apcelvugovpcsqgnyzdk.supabase.co